PORT=5000
DATABASE_URL="file:./dev.db" 

# Firebase (Auth & Firestore)
# Using serviceAccountKey.json fallback if env vars missing
FIREBASE_PROJECT_ID=chatpilot-7084d
# FIREBASE_CLIENT_EMAIL=...
# FIREBASE_PRIVATE_KEY=...

# Cloudflare R2 (File Storage) - Placeholders until provided
R2_ACCOUNT_ID=d943bb7a9170333
R2_ACCESS_KEY_ID=d943bb7a9170333
R2_SECRET_ACCESS_KEY=placeholder_secret
R2_BUCKET_NAME=chatpilot-media
R2_ENDPOINT=https://348f119c9a8c1.r2.cloudflarestorage.com

# JWT
JWT_SECRET=supersecretjwtkey123

GROQ_API_KEY=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

GROQ_API_KEYS=gsk_NivCKUbT0KIg7ni67fsMRWGdyb3FYLcKfvEQ98awXgnScgBd6

GROQ_API_KEYS=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,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,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,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,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,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,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,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,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,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,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,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